<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="swiper mySwiper1">
        <div class="swiper-wrapper">
            <div data-hash="slide1" class="swiper-slide slide1">
                <div class="main">
                    <div class="swiper mySwiper3">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide3">
                                <p class="top-icon"><i class="fa-solid fa-landmark"></i></p>
                                <p class="name">Title</p>
                            </div>
                            <div class="swiper-slide slide3">
                                <p class="top-icon"><i class="fa-solid fa-id-card"></i></p>
                                <p class="name">Title</p>
                            </div>
                            <div class="swiper-slide slide3">
                                <p class="top-icon"><i class="fa-solid fa-passport"></i></p>
                                <p class="name">Title</p>
                            </div>
                            <div class="swiper-slide slide3">
                                <p class="top-icon"><i class="fa-regular fa-id-card"></i></p>
                                <p class="name">Title</p>
                            </div>
                            <div class="swiper-slide slide3">
                                <p class="top-icon"><i class="fa-solid fa-file-signature"></i></p>
                                <p class="name">Title</p>
                            </div>
                            <div class="swiper-slide slide3">
                                <p class="top-icon"><i class="fa-solid fa-id-card"></i></p>
                                <p class="name">Title</p>
                            </div>
                            <div class="swiper-slide slide3">
                                <p class="top-icon"><i class="fa-solid fa-passport"></i></p>
                                <p class="name">Title</p>
                            </div>
                            <div class="swiper-slide slide3">
                                <p class="top-icon"><i class="fa-regular fa-id-card"></i></p>
                                <p class="name">Title</p>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>

                    <div class="notification">
                        <div class="heading">
                            <h2>Notification</h2>
                            <p>VIEW ALL</p>
                        </div>
                        <div class="card">
                            <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, aspernatur?</h2>
                            <div class="image">
                                <img src="https://images.unsplash.com/photo-1691030133693-84d7bbec65a2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
                                    alt="">
                            </div>
                        </div>
                        <div class="card">
                            <h2>consectetur adipisicing elit. Quis, aspernatur?</h2>
                            <div class="image">
                                <img src="https://images.unsplash.com/photo-1691030133693-84d7bbec65a2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
                                    alt="">
                            </div>
                        </div>
                        <div class="card">
                            <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, aspernatur?</h2>
                            <div class="image">
                                <img src="https://images.unsplash.com/photo-1691030133693-84d7bbec65a2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
                                    alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper mySwiper4">
                        <div class="heading">
                            <h2>Insights</h2>
                            <p>VIEW ALL</p>
                        </div>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide4">
                                <img src="https://plus.unsplash.com/premium_photo-1674773520150-7ee783466979?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=711&q=80" alt="">
                            </div>
                            <div class="swiper-slide slide4">
                                <img src="https://plus.unsplash.com/premium_photo-1674773520150-7ee783466979?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=711&q=80" alt="">
                            </div>
                            <div class="swiper-slide slide4">
                                <img src="https://plus.unsplash.com/premium_photo-1674773520150-7ee783466979?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=711&q=80" alt="">
                            </div>
                            <div class="swiper-slide slide4">
                                <img src="https://plus.unsplash.com/premium_photo-1674773520150-7ee783466979?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=711&q=80" alt="">
                            </div>
                            <div class="swiper-slide slide4">
                                <img src="https://plus.unsplash.com/premium_photo-1674773520150-7ee783466979?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=711&q=80" alt="">
                            </div>
                            <div class="swiper-slide slide4">
                                <img src="https://plus.unsplash.com/premium_photo-1674773520150-7ee783466979?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=711&q=80" alt="">
                            </div>
                            <div class="swiper-slide slide4">
                                <img src="https://plus.unsplash.com/premium_photo-1674773520150-7ee783466979?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=711&q=80" alt="">
                            </div>
                            <div class="swiper-slide slide4">
                                <img src="https://plus.unsplash.com/premium_photo-1674773520150-7ee783466979?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=711&q=80" alt="">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias repellat, voluptatum recusandae, ipsa placeat, corporis nostrum magnam voluptatem non beatae nesciunt ex saepe. Facilis nobis veritatis inventore delectus numquam quo debitis, iste adipisci rem fuga, laborum aliquid? Eaque accusantium laborum amet repudiandae est dolor sequi ratione. Quas ea quod excepturi minima, assumenda neque debitis similique accusamus illo ducimus, omnis dolore deserunt provident cumque possimus optio? Cumque vitae laudantium animi, recusandae nemo nisi impedit consequatur, voluptas dolor libero praesentium, incidunt nobis. Eos fugit maxime, iusto veritatis enim, ex eveniet error eius incidunt eligendi fuga reprehenderit cumque ratione doloribus excepturi ipsum eum?</h2>
                </div>
            </div>
            <div data-hash="slide2" class="swiper-slide " style="background-color: white;">
                <div class="swiper mySwiper2" id="allnews">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="https://plus.unsplash.com/premium_photo-1670087859904-a88f5da763e0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80"
                                    alt="">
                            </div>
                            <div class="content">
                                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, delectus?</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa maiores non sequi
                                    deleniti atque eveniet ipsum aut delectus ex quas temporibus aliquam iste suscipit
                                    quis, quod laborum est possimus iure nisi nostrum officia quam consequuntur minus.
                                    Eos praesentium voluptates tenetur quod amet illum. Culpa quia laborum porro,
                                    quaerat ipsam quisquam?</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="https://plus.unsplash.com/premium_photo-1670087859904-a88f5da763e0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80"
                                    alt="">
                            </div>
                            <div class="content">
                                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, delectus?</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa maiores non sequi
                                    deleniti atque eveniet ipsum aut delectus ex quas temporibus aliquam iste suscipit
                                    quis, quod laborum est possimus iure nisi nostrum officia quam consequuntur minus.
                                    Eos praesentium voluptates tenetur quod amet illum. Culpa quia laborum porro,
                                    quaerat ipsam quisquam?</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="https://plus.unsplash.com/premium_photo-1670087859904-a88f5da763e0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80"
                                    alt="">
                            </div>
                            <div class="content">
                                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, delectus?</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa maiores non sequi
                                    deleniti atque eveniet ipsum aut delectus ex quas temporibus aliquam iste suscipit
                                    quis, quod laborum est possimus iure nisi nostrum officia quam consequuntur minus.
                                    Eos praesentium voluptates tenetur quod amet illum. Culpa quia laborum porro,
                                    quaerat ipsam quisquam?</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="https://plus.unsplash.com/premium_photo-1670087859904-a88f5da763e0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80"
                                    alt="">
                            </div>
                            <div class="content">
                                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, delectus?</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa maiores non sequi
                                    deleniti atque eveniet ipsum aut delectus ex quas temporibus aliquam iste suscipit
                                    quis, quod laborum est possimus iure nisi nostrum officia quam consequuntur minus.
                                    Eos praesentium voluptates tenetur quod amet illum. Culpa quia laborum porro,
                                    quaerat ipsam quisquam?</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="https://plus.unsplash.com/premium_photo-1670087859904-a88f5da763e0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80"
                                    alt="">
                            </div>
                            <div class="content">
                                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, delectus?</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa maiores non sequi
                                    deleniti atque eveniet ipsum aut delectus ex quas temporibus aliquam iste suscipit
                                    quis, quod laborum est possimus iure nisi nostrum officia quam consequuntur minus.
                                    Eos praesentium voluptates tenetur quod amet illum. Culpa quia laborum porro,
                                    quaerat ipsam quisquam?</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="https://plus.unsplash.com/premium_photo-1670087859904-a88f5da763e0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80"
                                    alt="">
                            </div>
                            <div class="content">
                                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, delectus?</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa maiores non sequi
                                    deleniti atque eveniet ipsum aut delectus ex quas temporibus aliquam iste suscipit
                                    quis, quod laborum est possimus iure nisi nostrum officia quam consequuntur minus.
                                    Eos praesentium voluptates tenetur quod amet illum. Culpa quia laborum porro,
                                    quaerat ipsam quisquam?</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="https://plus.unsplash.com/premium_photo-1670087859904-a88f5da763e0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80"
                                    alt="">
                            </div>
                            <div class="content">
                                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, delectus?</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa maiores non sequi
                                    deleniti atque eveniet ipsum aut delectus ex quas temporibus aliquam iste suscipit
                                    quis, quod laborum est possimus iure nisi nostrum officia quam consequuntur minus.
                                    Eos praesentium voluptates tenetur quod amet illum. Culpa quia laborum porro,
                                    quaerat ipsam quisquam?</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="https://plus.unsplash.com/premium_photo-1670087859904-a88f5da763e0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80"
                                    alt="">
                            </div>
                            <div class="content">
                                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, delectus?</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa maiores non sequi
                                    deleniti atque eveniet ipsum aut delectus ex quas temporibus aliquam iste suscipit
                                    quis, quod laborum est possimus iure nisi nostrum officia quam consequuntur minus.
                                    Eos praesentium voluptates tenetur quod amet illum. Culpa quia laborum porro,
                                    quaerat ipsam quisquam?</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="https://plus.unsplash.com/premium_photo-1670087859904-a88f5da763e0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80"
                                    alt="">
                            </div>
                            <div class="content">
                                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, delectus?</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa maiores non sequi
                                    deleniti atque eveniet ipsum aut delectus ex quas temporibus aliquam iste suscipit
                                    quis, quod laborum est possimus iure nisi nostrum officia quam consequuntur minus.
                                    Eos praesentium voluptates tenetur quod amet illum. Culpa quia laborum porro,
                                    quaerat ipsam quisquam?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper-pagination pagination1"></div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper1", {
            hashNavigation: {
                watchState: true,
            },
            pagination: {
                el: ".pagination1",
                clickable: true,
            },
        });

        var swiper2 = new Swiper(".mySwiper2", {
            grabCursor: true,
            effect: "creative",
            loop: "true",
            direction: "vertical",
            creativeEffect: {
                prev: {
                    translate: [0, "-100%", 0]
                },
                next: {
                    shadow: true,
                    translate: [0, 0, -200]
                }
            }
        });

        var swiper3 = new Swiper(".mySwiper3", {
            slidesPerView: 3.6,
            spaceBetween: 30,
            loop: "true",
            nested: "true",
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

        var swiper4 = new Swiper(".mySwiper4", {
            slidesPerView: 2.2,
            spaceBetween: 10,
            loop: "true",
            nested: "true",
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });


    </script>

</body>

</html>